{
  "name": "glitch-daily-commit",
  "version": "0.0.1",
  "main": "glitch-server.js",
  "scripts": {
    "start": "node glitch-server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/jsdario/daily-github"
  }
}
